<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nee...</title>
</head>

<body>

    <ul>
        <li>
            <a href="/">home</a></li>
        <li><a href="/pages/products.html">produts</a></li>
        <li><a href="/pages/orders.html">orders</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>

    <h1>Fantastic Burger</h1>
    <ul>
        <li>Meat lover</li>
        <ul>
            <li>eza az</li>
        </ul>
        <li>Vega</li>
        <li>Piedone</li>

        <h2>step of order</h2>
        <ol>
            <li>choose burger </li>
            <li>buy it</li>
            <li>give yours address</li>
            <li>Eat it</li>
        </ol>

        <a href="https://wolt.com/hu/swe/gavle/restaurant/burger-king-gavle">barbicsue burher</a>

        <a href="pages/orders.html">orders</a>
        <a target="black" href="https://wolt.com/hu/swe/gavle/restaurant/burger-king-gavle"><img width="56"
                src="img/burger.jpg" alt="">
        </a>


</html>